Projects/PlayPen/Clock/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Clock</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="clockface">
  <div class="hand second animate"></div>
  <div class="hand minute animate"></div>
  <div class="hand hour animate"></div>
  <div class="label label-1">
    <div class="label_number">1</div>
  </div>
  <div class="label label-2">
    <div class="label_number">2</div>
  </div>
  <div class="label label-3">
    <div class="label_number">3</div>
  </div>
  <div class="label label-4">
    <div class="label_number">4</div>
  </div>
  <div class="label label-5">
    <div class="label_number">5</div>
  </div>
  <div class="label label-6">
    <div class="label_number">6</div>
  </div>
  <div class="label label-7">
    <div class="label_number">7</div>
  </div>
  <div class="label label-8">
    <div class="label_number">8</div>
  </div>
  <div class="label label-9">
    <div class="label_number">9</div>
  </div>
  <div class="label label-10">
    <div class="label_number">10</div>
  </div>
  <div class="label label-11">
    <div class="label_number">11</div>
  </div>
  <div class="label label-12">
    <div class="label_number">12</div>
  </div>
</div>
<div class="digital">
  <div class="hours division">
    <div class="counter">
      <div class="digits animate hours_tens">
        <div class="digit">0</div>
        <div class="digit">1</div>
        <div class="digit">2</div>
        <div class="digit">0</div>
      </div>
    </div>
    <div class="counter">
      <div class="digits animate hours_units">
        <div class="digit">0</div>
        <div class="digit">1</div>
        <div class="digit">2</div>
        <div class="digit">3</div>
        <div class="digit">4</div>
        <div class="digit">5</div>
        <div class="digit">6</div>
        <div class="digit">7</div>
        <div class="digit">8</div>
        <div class="digit">9</div>
        <div class="digit">0</div>
      </div>
    </div>
  </div>
  <div class="minutes division">
    <div class="counter">
      <div class="digits animate minutes_tens">
        <div class="digit">0</div>
        <div class="digit">1</div>
        <div class="digit">2</div>
        <div class="digit">3</div>
        <div class="digit">4</div>
        <div class="digit">5</div>
        <div class="digit">0</div>
      </div>
    </div>
    <div class="counter">
      <div class="digits animate minutes_units">
        <div class="digit">0</div>
        <div class="digit">1</div>
        <div class="digit">2</div>
        <div class="digit">3</div>
        <div class="digit">4</div>
        <div class="digit">5</div>
        <div class="digit">6</div>
        <div class="digit">7</div>
        <div class="digit">8</div>
        <div class="digit">9</div>
        <div class="digit">0</div>
      </div>
    </div>
  </div>
  <div class="seconds division">
    <div class="counter">
      <div class="digits animate seconds_tens">
        <div class="digit">0</div>
        <div class="digit">1</div>
        <div class="digit">2</div>
        <div class="digit">3</div>
        <div class="digit">4</div>
        <div class="digit">5</div>
        <div class="digit">0</div>
      </div>
    </div>
    <div class="counter">
      <div class="digits animate seconds_units">
        <div class="digit">0</div>
        <div class="digit">1</div>
        <div class="digit">2</div>
        <div class="digit">3</div>
        <div class="digit">4</div>
        <div class="digit">5</div>
        <div class="digit">6</div>
        <div class="digit">7</div>
        <div class="digit">8</div>
        <div class="digit">9</div>
        <div class="digit">0</div>
      </div>
    </div>
  </div>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>

Projects/PlayPen/Clock/index.pug
.clockface
  .hand.second.animate
  .hand.minute.animate
  .hand.hour.animate
  -var n = 1
  while n <= 12
    .label(class='label-' + n)
      .label_number= n++
      
.digital
  .hours.division
    .counter
      .digits.animate.hours_tens
        -var i = 0
        while i <= 2
          .digit= i++
        .digit 0
    .counter
      .digits.animate.hours_units
        -i = 0
        while i <= 9
          .digit= i++
        .digit 0
  .minutes.division
    .counter
      .digits.animate.minutes_tens
        -i = 0
        while i <= 5
          .digit= i++
        .digit 0
    .counter
      .digits.animate.minutes_units
        -i = 0
        while i <= 9
          .digit= i++
        .digit 0
  .seconds.division
    .counter
      .digits.animate.seconds_tens
        -i = 0
        while i <= 5
          .digit= i++
        .digit 0
    .counter
      .digits.animate.seconds_units
        -i = 0
        while i <= 9
          .digit= i++
        .digit 0
